.inject-Radio-vars() {
  // 组件尺寸
  --tvm-Radio-height: var(--tvm-size-height-xs, 24px);
  // 外圈尺寸
  --tvm-Radio-height-outer: 20px;
  // 内圆尺寸
  --tvm-Radio-height-inner: 10px;
  // 选中边框色
  --tvm-Radio-checked-border-color: var(--tvm-color-border-active-control, #1476ff);
  // 选中背景色
  --tvm-Radio-checked-bg-color: var(--tvm-color-bg-active-control, #1476ff);
  // 外圈默认颜色
  --tvm-Radio-border-color-default: var(--tvm-color-border, #c2c2c2);
  // 不可用状态填充颜色
  --tvm-Radio-border-color-disabled: var(--tvm-color-border-disabled, #dbdbdb);
  // 不可用状态背景色
  --tvm-Radio-bg-color-disabled: var(--tvm-color-bg-disabled, #fafafa);
  // 文字大小
  --tvm-Radio-label-font-size: var(--tvm-font-size-lg, 16px);
  // 文字颜色
  --tvm-Radio-label-text-color: var(--tvm-color-text, #191919);
  // 文字左边距
  --tvm-Radio-label-padding-left: var(--tvm-space-lg, 12px);
}
