.inject-Numeric-vars() {
  // 宽度
  --tvm-Numeric-width: 108px;
  // 高度
  --tvm-Numeric-height: var(--tvm-size-height-sm, 28px);
  // icon高度
  --tvm-Numeric-icon-size: var(--tvm-icon-size, 16px);
  // 按钮背景色
  --tvm-Numeric-button-bg-color: var(--tvm-color-bg, #f5f5f5);
  // 文字尺寸
  --tvm-Numeric-font-size: var(--tvm-font-size-default, 14px);
  // 字重
  --tvm-Numeric-font-weight: var(--tvm-font-weight-bold, 500);
  // 文字颜色
  --tvm-Numeric-text-color: var(--tvm-color-text, #191919);
  // icon颜色
  --tvm-Numeric-icon-color: var(--tvm-color-icon, #808080);
  // icon颜色-不可用
  --tvm-Numeric-icon-color-disabled: var(--tvm-color-icon-disabled, #c2c2c2);
}
