.inject-Wheel-vars() {
  --tvm-Wheel-content-font-size: var(--tvm-font-size-default, 14px);
  --tvm-Wheel-wrapper-height: 224px;
  --tvm-Wheel-wrapper-font-size: var(--tvm-font-size-default, 14px);
  --tvm-Wheel-wrapper-scroll-margin-top: 38px;
  --tvm-Wheel-scroll-hasfooter-line-height: 36px;
  --tvm-Wheel-scroll-hasfooter-height: 36px;
  --tvm-Wheel-scroll-hasfooter-text-color: var(--tvm-color-text-secondary, #595959);
  --tvm-Wheel-scroll-nofooter-line-height: 44px;
  --tvm-Wheel-scroll-nofooter-height: 44px;
  --tvm-Wheel-scroll-nofooter-text-color: var(--tvm-color-text, #191919);
  --tvm-Wheel-scroll-icon-size: 20px;
}
