.inject-Input-vars() {
  // 高度
  --tvm-Input-height: var(--tvm-size-height-lg, 40px);
  // 水平内边距
  --tvm-Input-padding-x: var(--tvm-space-lg, 12px);
  // 字号
  --tvm-Input-font-size: var(--tvm-font-size-default, 14px);
  // 字族
  --tvm-Input-font-family: var(--tvm-font-family);
  // 行高
  --tvm-Input-line-height: var(--tvm-line-height-default, 1.5);
  // 字体色
  --tvm-Input-text-color: var(--tvm-color-text, #191919);
  // 禁用字体色
  --tvm-Input-text-color-disabled: var(--tvm-color-text-disabled, #c2c2c2);
  // 禁用图标色
  --tvm-Input-icon-color-disabled: var(--tvm-color-icon-disabled, #c2c2c2);
  // 禁用背景色
  --tvm-Input-bg-color-disabled: var(--tvm-color-bg-disabled, #f0f0f0);
  // 边框宽度
  --tvm-Input-border-width: var(--tvm-border-width, 1px);
  // 边框色
  --tvm-Input-border-color: var(--tvm-color-border, #c2c2c2);
  // 输入时边框色
  --tvm-Input-border-color-active: var(--tvm-color-border-active, #191919);
  // 输入时边框宽度
  --tvm-Input-border-width-active: var(--tvm-border-width, 1px);
  // 边框禁用色
  --tvm-border-color-disabled: var(--tvm-color-border-disabled, #dbdbdb);
  // 圆角
  --tvm-Input-radius: var(--tvm-border-radius-lg, 8px);
  // 背景色
  --tvm-Input-bg-color: var(--tvm-color-bg-secondary, #fff);
  // 占位符字体色
  --tvm-Input-placeholder-text-color: var(--tvm-color-text-placeholder, #808080);
  // 占位符字重
  --tvm-Input-placeholder-font-weight: var(--tvm-font-weight-bold, 500);
  // medium尺寸高度
  --tvm-Input-medium-height: 42px;
  // small尺寸高度
  --tvm-Input-small-height: 36px;
  // mini尺寸高度
  --tvm-Input-mini-height: var(--tvm-size-height-xs, 24px);
  // 字数提示字体色
  --tvm-Input-count-text-color: var(--tvm-color-text-weaken, #808080);
  // 字数提示字号
  --tvm-Input-count-font-size: var(--tvm-font-size-sm, 12px);
  // 超出文本提示语字体色
  --tvm-Input-exceed-text-color: var(--tvm-color-error-text, #f23030);
  // 图标颜色
  --tvm-Input-icon-color: var(--tvm-color-icon, #808080);
  // 图标尺寸
  --tvm-Input-icon-font-size: var(--tvm-icon-size, 20px);
  // prepend内容字体色
  --tvm-Input-prepend-text-color: var(--tvm-color-text-secondary, #595959);
  // prepend内容背景色
  --tvm-Input-prepend-bg-color: var(--tvm-color-bg, #f5f5f5);
  // prepend内容水平内边距
  --tvm-Input-prepend-padding-x: 20px;
  // append内容字体色
  --tvm-Input-append-text-color: var(--tvm-color-text-secondary, #595959);
  // append内容背景色
  --tvm-Input-append-bg-color: var(--tvm-color-bg, #f5f5f5);
  // append内容水平内边距
  --tvm-Input-append-padding-x: 20px;
  // prefix内容右边距
  --tvm-Input-prefix-padding-right: var(--tvm-space-md, 8px);
  // suffix内容左边距
  --tvm-Input-suffix-padding-left: var(--tvm-space-md, 8px);
  // 标题下边距
  --tvm-Input-title-margin-bottom: var(--tvm-space-md, 8px);
  // 提示信息字号
  --tvm-Input-tips-font-size: var(--tvm-font-size-sm, 12px);
  // 提示信息上边距
  --tvm-Input-tips-margin-top: var(--tvm-space-md, 8px);

  // 文本域默认高度
  --tvm-textarea-height: 108px;
  // 文本域垂直内边距
  --tvm-textarea-padding-y: var(--tvm-space-md, 8px);
  // 文本域水平内边距
  --tvm-textarea-padding-x: var(--tvm-space-xl, 16px);
  // 文本域字号
  --tvm-textarea-inner-font-size: var(--tvm-font-size-lg, 16px);
  // 文本域字体色
  --tvm-textarea-inner-text-color: var(--tvm-color-text, #191919);
  // 文本域占位符字体色
  --tvm-textarea-inner-placeholder-color: var(--tvm-color-text-placeholder, #808080);
  // 文本域标题字号
  --tvm-textarea-title-font-size: var(--tvm-font-size-lg, 16px);
  // 文本域标题字体色
  --tvm-textarea-title-text-color: var(--tvm-color-text, #191919);
  // 错误状态背景色
  --tvm-Input-form-bg-color-error: var(--tvm-color-error-bg-light, #fce3e1);
}
