.inject-DialogBox-vars() {
  --tvm-DialogBox-bg-color: var(--tvm-color-bg-secondary, #fff);
  --tvm-DialogBox-width: 270px;
  --tvm-DialogBox-border-color: var(--tvm-color-border, #c2c2c2);
  --tvm-DialogBox-title-font-size: var(--tvm-font-size-heading-sm, 18px);
  --tvm-DialogBox-title-text-color: var(--tvm-color-text, #191919);
  --tvm-DialogBox-body-font-size: var(--tvm-font-size-lg, 16px);
  --tvm-DialogBox-body-text-color: var(--tvm-color-text, #191919);
  --tvm-DialogBox-cancel-button-text-color: var(--tvm-color-act-primary-text, #191919);
  --tvm-DialogBox-confirm-button-text-color: var(--tvm-color-act-primary-text, #191919);
}
