.inject-Avatar-vars() {
  --tvm-Avatar-text-color: var(--tvm-color-text-white, #fff);
  --tvm-Avatar-bg-color: var(--tvm-color-bg, #f5f5f5);
  --tvm-Avatar-height: var(--tvm-size-height-lg, 40px);
  --tvm-Avatar-font-size: var(--tvm-font-size-default, 14px);
  --tvm-Avatar-icon-size: 18px;
  --tvm-Avatar-square-border-radius: var(--tvm-border-radius-sm, 4px);
  --tvm-Avatar-large-height: 80px;
  --tvm-Avatar-medium-height: 56px;
  --tvm-Avatar-small-height: 48px;
}
