.inject-IndexBar-vars() {
  --tvm-IndexBar-bg-color-active: var(--tvm-color-bg-active-control, #1476ff);
  --tvm-IndexBar-text-color: var(--tvm-color-text-secondary, #595959);
  --tvm-IndexBar-text-color-active: var(--tvm-color-text-active, #1476ff);
  --tvm-IndexBar-side-bg-color: rgba(80, 227, 194, 0.12);
}
