.inject-Exception-vars() {
  --tvm-Exception-main-message-text-color: var(--tvm-color-text-weaken, #808080);
  --tvm-Exception-main-message-font-size: var(--tvm-font-size-default, 14px);
  --tvm-Exception-sub-message-text-color: var(--tvm-color-text-weaken, #808080);
  --tvm-Exception-sub-message-font-size: var(--tvm-font-size-sm, 12px);
  --tvm-Exception-footer-text-color: var(--tvm-color-text-weaken, #808080);
  --tvm-Exception-footer-font-size: var(--tvm-font-size-sm, 12px);
  --tvm-Exception-image-width: 200px;
  --tvm-Exception-image-height: 100px;
  --tvm-Exception-content-width: 234px;
  --tvm-Exception-button-width: 136px;
  --tvm-Exception-button-height: var(--tvm-size-height-lg, 40px);
}
