.inject-Slider-vars() {
  --tvm-Slider-track-height: 2px;
  --tvm-Slider-track-bg-color: var(--tvm-color-bg-control, #c2c2c2);
  --tvm-Slider-range-bg-color: var(--tvm-color-success-bg, #5cb300);
  --tvm-Slider-handle-bg-color: var(--tvm-color-bg-secondary, #fff);
  --tvm-Slider-handle-height: var(--tvm-size-height-xs, 24px);
  --tvm-Slider-tips-border-radius: var(--tvm-border-radius-xs, 2px);
  --tvm-Slider-tips-text-color: var(--tvm-color-text-white, #fff);
  --tvm-Slider-input-font-size: var(--tvm-font-size-default, 14px);
  --tvm-Slider-input-text-color: var(--tvm-color-text-secondary, #595959);
  --tvm-Slider-input-border-color: var(--tvm-color-border, #c2c2c2);
  --tvm-Slider-input-border-radius: var(--tvm-border-radius-xs, 2px);
  --tvm-Slider-input-bg-color: var(--tvm-color-bg-secondary, #fff);
}
