.inject-List-vars() {
  --tvm-List-bg-color: var(--tvm-color-bg-secondary, #fff);
  --tvm-List-active-bg-color: var(--tvm-color-bg-active, #f5f5f5);
  --tvm-List-border-color: var(--tvm-color-border, #c2c2c2);
  --tvm-List-main-text-color: var(--tvm-color-text, #191919);
  --tvm-List-main-font-size: var(--tvm-font-size-lg, 16px);
  --tvm-List-sub-text-color: var(--tvm-color-text-weaken, #808080);
  --tvm-List-sub-font-size: var(--tvm-font-size-default, 14px);
  --tvm-List-content-des-text-color: var(--tvm-color-text-weaken, #808080);
  --tvm-List-content-des-font-size: var(--tvm-font-size-sm, 12px);
  --tvm-List-prefix-icon-size: 24px;
  --tvm-List-suffix-icon-size: var(--tvm-icon-size, 16px);
  --tvm-List-suffix-icon-color: var(--tvm-color-icon, #808080);
}
