.inject-Badge-vars() {
  --tvm-Badge-height: 18px;
  --tvm-Badge-font-size: var(--tvm-font-size-default, 14px);
  --tvm-Badge-text-color: var(--tvm-color-bg-secondary, #fff);
  --tvm-Badge-primary-bg-color: var(--tvm-color-act-primary-bg, #191919);
  --tvm-Badge-success-bg-color: var(--tvm-color-act-success-bg, #5cb300);
  --tvm-Badge-warning-bg-color: var(--tvm-color-act-warning-bg, #ff8800);
  --tvm-Badge-danger-bg-color: var(--tvm-color-act-danger-bg, #f23030);
  --tvm-Badge-info-bg-color: var(--tvm-color-act-info-bg, #1476ff);
}
