.inject-Progress-vars() {
  --tvm-Progress-success-bg-color: var(--tvm-color-success-bg, #5cb300);
  --tvm-Progress-warning-bg-color: var(--tvm-color-warn-bg, #ff8800);
  --tvm-Progress-exception-bg-color: var(--tvm-color-error-bg, #f23030);
  --tvm-Progress-bar-outer-bg-color: var(--tvm-color-bg, #f5f5f5);
  --tvm-Progress-bar-inner-text-color: var(--tvm-color-icon-white, #fff);
  --tvm-Progress-text-font-size: var(--tvm-font-size-sm, 12px);
}
