.inject-Alert-vars() {
  // 警告类型提示图标色
  --tvm-Alert-warning-icon-color: var(--tvm-color-warn-icon, #ff8800);
  // 警告类型提示链接字体色
  --tvm-Alert-warning-link-text-color: var(--tvm-color-text-link, #1476ff);
  // 警告类型提示背景色
  --tvm-Alert-warning-bg-color: var(--tvm-color-warn-bg-light, #ffebd1);

  // 异常类型提示图标色
  --tvm-Alert-error-icon-color: var(--tvm-color-error-icon, #f23030);
  // 异常类型提示链接字体色
  --tvm-Alert-error-link-text-color: var(--tvm-color-text-link, #1476ff);
  // 异常类型提示背景色
  --tvm-Alert-error-bg-color: var(--tvm-color-error-bg-light, #fce3e1);

  // 成功类型提示图标色
  --tvm-Alert-success-icon-color: var(--tvm-color-success-icon, #5cb300);
  // 成功类型提示链接字体色
  --tvm-Alert-success-link-text-color: var(--tvm-color-text-link, #1476ff);
  // 成功类型提示背景色
  --tvm-Alert-success-bg-color: var(--tvm-color-success-bg-light, #e6f2d5);

  // 基础类型提示图标色
  --tvm-Alert-info-icon-color: var(--tvm-color-info-icon, #1476ff);
  // 基础类型提示链接字体色
  --tvm-Alert-info-link-text-color: var(--tvm-color-text-link, #1476ff);
  // 基础类型提示背景色
  --tvm-Alert-info-bg-color: var(--tvm-color-info-bg-light, #deecff);

  // 默认高度
  --tvm-Alert-height: 36px;
  // 默认左内边距
  --tvm-Alert-padding-left: var(--tvm-space-xxl, 24px);
  // 默认右内边距
  --tvm-Alert-padding-right: var(--tvm-space-xxl, 24px);
  // 默认上内边距
  --tvm-Alert-padding-top: 9px;
  // 默认下内边距
  --tvm-Alert-padding-bottom: 9px;
  // 图标大小
  --tvm-Alert-icon-size: var(--tvm-icon-size, 16px);
  // 字号
  --tvm-Alert-content-font-size: var(--tvm-font-size-sm, 12px);
  // 字体色
  --tvm-Alert-content-text-color: var(--tvm-color-text, #191919);
  // 字重
  --tvm-Alert-font-weight: var(--tvm-font-weight-regular, 400);
  // 内容水平内边距
  --tvm-Alert-content-padding-x: var(--tvm-space-md, 8px);
  // large提示字号
  --tvm-Alert-large-font-size: var(--tvm-font-size-lg, 16px);
  // large提示垂直内边距
  --tvm-Alert-large-padding-y: 10px;
  // 关闭图标大小
  --tvm-Alert-close-icon-size: var(--tvm-icon-size, 16px);
  // 关闭图标颜色
  --tvm-Alert-close-icon-color: var(--tvm-color-icon, #808080);
  // 自定义关闭文本色
  --tvm-Alert-custom-text-color: var(--tvm-color-text-weaken, #808080);
}
