.inject-FileUpload-vars() {
  --tvm-FileUpload-hairline-border-color: var(--tvm-color-border-divider, #f0f0f0);
  --tvm-FileUpload-title-text-color: var(--tvm-color-text, #191919);
  --tvm-FileUpload-font-size: var(--tvm-font-size-lg, 16px);
  --tvm-FileUpload-icon-size: 24px;
  --tvm-FileUpload-icon-color: var(--tvm-color-icon, #808080);
  --tvm-FileUpload-status-text-color: var(--tvm-color-text-weaken, #808080);
  --tvm-FileUpload-status-font-size: var(--tvm-font-size-default, 14px);
  --tvm-FileUpload-picture-card-height: 64px;
  --tvm-FileUpload-picture-card-border-color: var(--tvm-color-border, #c2c2c2);
  --tvm-FileUpload-picture-card-bg-color: var(--tvm-color-bg-secondary, #fff);
}
