.inject-FormItem-vars() {
  --tvm-FormItem-label-text-color: var(--tvm-color-text, #191919);
  --tvm-FormItem-error-text-color: var(--tvm-color-error-text, #f23030);
  --tvm-FormItem-error-border-color: var(--tvm-color-error-border, #f23030);
  --tvm-FormItem-error-icon-color: var(--tvm-color-error-icon, #f23030);
}
