.inject-Tabbar-vars() {
  --tvm-Tabbar-height: var(--tvm-size-height-xl, 48px);
  --tvm-Tabbar-bg-color: var(--tvm-color-bg, #f5f5f5);
  --tvm-Tabbar-border-color: var(--tvm-color-border, #c2c2c2);
}
