.inject-MultiSelect-vars() {
  // 背景色
  --tvm-MultiSelect-bg-color: var(--tvm-color-bg-secondary, #fff);
  // 头部高度
  --tvm-MultiSelect-header-height: var(--tvm-size-height-xl, 48px);
  // 头部水平内边距
  --tvm-MultiSelect-header-padding-x: var(--tvm-space-xl, 16px);
  // 头部底部分割线背景色
  --tvm-MultiSelect-header-border-color: var(--tvm-color-border-divider, #f0f0f0);
  // 头部背景色
  --tvm-MultiSelect-header-bg-color: var(--tvm-color-bg-secondary, #fff);
  // 头部子节点右边距
  --tvm-MultiSelect-header-item-margin-right: var(--tvm-space-xl, 16px);
  // 头部子节点背景色
  --tvm-MultiSelect-header-item-bg-color: var(--tvm-color-bg-secondary, #fff);
  // 头部标签文本色
  --tvm-MultiSelect-header-label-text-color: var(--tvm-color-text, #191919);
  // 头部标题禁用字体色
  --tvm-MultiSelect-header-text-color-disabled: var(--tvm-color-text-disabled, #c2c2c2);
  // 头部图标禁用色
  --tvm-MultiSelect-header-icon-color-disabled: var(--tvm-color-icon-disabled, #c2c2c2);
  // 头部标签字体色
  --tvm-MultiSelect-header-label-font-size: var(--tvm-font-size-default, 14px);
  // 头部选择标签字重
  --tvm-MultiSelect-header-label-font-weight: var(--tvm-font-weight-bold, 500);
  // 头部搜索按钮高度
  --tvm-MultiSelect-search-icon-width: var(--tvm-MultiSelect-header-height);
  // 头部图标大小
  --tvm-MultiSelect-header-icon-size: var(--tvm-icon-size, 16px);
  // 头部图标颜色
  --tvm-MultiSelect-header-icon-color: var(--tvm-color-icon-control, #191919);
  // 下拉选项最大高度
  --tvm-MultiSelect-option-list-max-height: 60vh;
  // 下拉选项阴影
  --tvm-MultiSelect-option-list-shadow: var(--tvm-shadow-3-down);
  // 底部宽度
  --tvm-MultiSelect-footer-width: 164px;
}
