.inject-MiniPicker-vars() {
  --tvm-MiniPicker-mask-bg-color: var(--tvm-color-bg-mask);
  --tvm-MiniPicker-content-bg-color: var(--tvm-color-bg);
  --tvm-MiniPicker-toolbar-height: 44px;
  --tvm-MiniPicker-toolbar-bg-color: var(--tvm-color-bg-secondary);
  --tvm-MiniPicker-toolbar-font-size: var(--tvm-font-size-default);
  --tvm-MiniPicker-toolbar-border-color: var(--tvm-color-border);
  --tvm-MiniPicker-toolbar-action-text-color: var(--tvm-color-act-info-text, #1476ff);
  --tvm-MiniPicker-toolbar-cancel-text-color: var(--tvm-color-text-secondary, #595959);
  --tvm-MiniPicker-toolbar-title-text-color: var(--tvm-color-text, #191919);
  --tvm-MiniPicker-toolbar-title-font-size: var(--tvm-font-size-heading-sm, 18px);
  --tvm-MiniPicker-columns-bg-color: var(--tvm-color-bg-secondary, #ffffff);
}
