.inject-Switch-vars() {
  // 默认尺寸宽度
  --tvm-Switch-width-normal: 40px;
  // 默认尺寸高度
  --tvm-Switch-height-mormal: var(--tvm-size-height-xs, 24px);
  // 小尺寸宽度
  --tvm-Switch-width-mini: 36px;
  // 小尺寸高度
  --tvm-Switch-height-mini: 20px;
  // 默认尺寸按钮大小
  --tvm-Switch-btn-width-normal: calc(var(--tvm-base-size-width-min) - 6px);
  // 小尺寸按钮大小
  --tvm-Switch-btn-width-mini: calc(var(--tvm-base-size-width-min) - 8px);
  // 默认关状态背景色
  --tvm-Switch-bg-color-default: var(--tvm-color-bg-control, #c2c2c2);
  // 禁用状态下背景色
  --tvm-Switch-bg-color-disabled: var(--tvm-color-bg-disabled-control-unactive, #dbdbdb);
  // 开状态禁用背景色
  --tvm-Switch-bg-color-checked-disabled: var(--tvm-color-bg-disabled-control-active, #b3d6ff);
  // 开状态背景色
  --tvm-Switch-bg-color-checked: var(--tvm-color-bg-active-control, #1476ff);
}
