.inject-Search-vars() {
  // 搜索框高度
  --tvm-Search-height: 56px;
  // 输入框高度
  --tvm-Search-input-height: var(--tvm-size-height-lg, 40px);
  // 输入文字尺寸
  --tvm-Search-font-size: var(--tvm-font-size-lg, 16px);
  // 灰色主题输入框背景色
  --tvm-Search-input-bg-color-gray: var(--tvm-color-bg, #f5f5f5);
  // 常规主题输入框背景色
  --tvm-Search-input-bg-color-primary: var(--tvm-color-bg-secondary, #fff);
  // 灰色主题文字颜色
  --tvm-Search-text-color-gray: var(--tvm-color-text, #191919);
  // 常规主题文字颜色
  --tvm-Search-text-color-primary: var(--tvm-color-text, #191919);
  // 灰色主题搜索图标填充色
  --tvm-Search-icon-color-gray: var(--tvm-color-icon, #808080);
  // 常规主题搜索图标填充色
  --tvm-Search-icon-color-primary: var(--tvm-color-icon, #808080);
  // 常规主题搜索图标填充色
  --tvm-Search-caret-icon-color-primary: var(--tvm-color-icon-control, #191919);
  // 灰色主题搜索图标填充色
  --tvm-Search-caret-icon-color-gray: var(--tvm-color-icon-control, #191919);
  // 常规主题背景色
  --tvm-Search-bg-color-primary: var(--tvm-color-bg, #f5f5f5);
  // 灰色主题背景色
  --tvm-Search-bg-color-gray: var(--tvm-color-bg-secondary, #fff);
  // 常规主题占位文字颜色
  --tvm-Search-placeholder-text-color-primary: var(--tvm-color-text-placeholder, #808080);
  // 灰色主题占位文字颜色
  --tvm-Search-placeholder-text-color-gray: var(--tvm-color-text-placeholder, #808080);
}
