.inject-NavBar-vars() {
  --tvm-NavBar-height: 44px;
  --tvm-NavBar-bg-color: var(--tvm-color-bg-dark);
  --tvm-NavBar-icon-color: var(--tvm-color-icon-white, #fff);
  --tvm-NavBar-arrow-font-size: var(--tvm-icon-size, 16px);
  --tvm-NavBar-title-text-color: var(--tvm-color-text-white, #fff);
  --tvm-NavBar-left-font-size: var(--tvm-font-size-lg, 16px);
}
