.inject-ActionSheet-vars() {
  --tvm-ActionSheet-content-bg-color: var(--tvm-color-bg-secondary, #fff);
  --tvm-ActionSheet-menu-bg-color: var(--tvm-color-bg-secondary, #fff);
  --tvm-ActionSheet-item-text-color: var(--tvm-color-text, #191919);
  --tvm-ActionSheet-item-warn-text-color: var(--tvm-color-error-text, #f23030);
  --tvm-ActionSheet-item-font-size: var(--tvm-font-size-sm, 12px);
  --tvm-ActionSheet-item-border-color: var(--tvm-color-border, #c2c2c2);
  --tvm-ActionSheet-item-active-bg-color: var(--tvm-color-bg-active, #f5f5f5);
  --tvm-ActionSheet-item-active-text-color: var(--tvm-color-text-active, #1476ff);
  --tvm-ActionSheet-action-bg-color: var(--tvm-color-bg-secondary, #fff);
}
