.inject-UploadList-vars() {
  --tvm-UploadList-item-border-radius: var(--tvm-border-radius-xs, 2px);
  --tvm-UploadList-item-bg-color: var(--tvm-color-bg, #f5f5f5);
  --tvm-UploadList-icon-color-close: var(--tvm-color-icon, #808080);
  --tvm-UploadList-icon-size: 24px;
  --tvm-UploadList-picture-card-close-icon-size: var(--tvm-icon-size, 16px);
  --tvm-UploadList-picture-card-close-icon-color: var(--tvm-color-error-icon, #f23030);
  --tvm-UploadList-file-type-icon-size: 40px;
  --tvm-UploadList-file-type-icon-color: var(--tvm-color-icon, #808080);
  --tvm-UploadList-file-name-text-color: var(--tvm-color-text, #191919);
  --tvm-UploadList-file-name-font-size: var(--tvm-font-size-default, 14px);
  --tvm-UploadList-file-size-text-color: var(--tvm-color-text-weaken, #808080);
  --tvm-UploadList-file-size-font-size: var(--tvm-font-size-sm, 12px);
  --tvm-UploadList-progress-outer-bg-color: var(--tvm-color-bg, #f5f5f5);
}
