.inject-picker-column-vars() {
  --tvm-PickerColumn-item-height: 34px;
  --tvm-PickerColumn-item-text-color: var(--tvm-color-text, #191919);
  --tvm-PickerColumn-item-font-size: var(--tvm-font-size-xl, 18px);
  --tvm-PickerColumn-item-select-text-color: var(--tvm-color-text-active, #1476ff);
  --tvm-PickerColumn-indicator-border-color: var(--tvm-color-border, #c2c2c2);
  --tvm-PickerColumn-mask-bg-color: linear-gradient(#fff, #ddd, #fff);
}
