.inject-Button-vars() {
  // 按钮高度-大
  --tvm-Button-height-large: var(--tvm-size-height-lg, 40px);
  // 按钮文字大小-大
  --tvm-Button-font-size-large: var(--tvm-font-size-default, 14px);
  // icon尺寸-大
  --tvm-Button-icon-size-large: 24px;
  // 按钮左右边距-大
  --tvm-Button-padding-large: var(--tvm-space-xxxl, 32px);
  // 按钮最小宽度-大
  --tvm-Button-min-width-large: 112px;
  // 按钮高度-小
  --tvm-Button-height-small: var(--tvm-size-height-sm, 28px);
  // 按钮文字大小-小
  --tvm-Button-font-size-small: var(--tvm-font-size-sm, 12px);
  // icon尺寸-小
  --tvm-Button-icon-size-small: var(--tvm-icon-size, 16px);
  // 按钮左右边距-小
  --tvm-Button-padding-small: var(--tvm-space-xl, 15px);
  // 按钮最小宽度-小
  --tvm-Button-min-width-small: 72px;
  // 加载图标大小
  --tvm-Button-loading-icon-size: var(--tvm-icon-size, 16px);
  // 加载图标和文字间距
  --tvm-Button-loading-padding: var(--tvm-space-base, 4px);
  // 边框尺寸
  --tvm-Button-border-width: var(--tvm-border-width, 1px);
  // 加载图标内宽度
  --tvm-Button-loading-width-inner: 12px;
  // 加载图标内间距
  --tvm-Button-loading-padding-inner: var(--tvm-space-xs, 2px);
  // 按钮文字颜色-白
  --tvm-Button-text-color-white: var(--tvm-color-text-white, #fff);
  // 按钮文字颜色-危险
  --tvm-Button-text-color-danger: var(--tvm-color-error-text, #f23030);
  // 按钮文字颜色-不可用
  --tvm-Button-text-color-disabled: var(--tvm-color-text-disabled, #c2c2c2);
  // 按钮文字颜色-黑
  --tvm-Button-text-color-black: var(--tvm-color-text, #191919);
  // 按钮文字颜色-蓝
  --tvm-Button-text-color-blue: var(--tvm-color-text-link, #1476ff);
  // 边框颜色
  --tvm-Button-border-color: var(--tvm-color-border-secondary, #595959);
  // 背景色-默认
  --tvm-Button-bg-color-white: var(--tvm-color-bg-secondary, #fff);
  // 背景色-主要
  --tvm-Button-bg-color-black: var(--tvm-color-act-primary-bg, #191919);
  // 背景色-不可用
  --tvm-Button-bg-color-disabled: var(--tvm-color-bg-disabled, #f0f0f0);
  // 按钮点击背景色
  --tvm-Button-bg-color-active: var(--tvm-color-act-primary-bg-active, #595959);
}
