.inject-TallStorage-vars() {
  --tvm-TallStorage-margin-top: var(--tvm-space-xs, 2px);
  --tvm-TallStorage-bg-color: var(--tvm-color-bg-secondary, #fff);
  --tvm-TallStorage-border-radius: var(--tvm-border-radius-xs, 2px);
  --tvm-TallStorage-item-height: 30px;
  --tvm-TallStorage-item-padding: 0 var(--tvm-space-md, 8px);
  --tvm-TallStorage-item-bg-color-hover: var(--tvm-color-bg-hover, #f5f5f5);
}
