.inject-TabbarItem-vars() {
  --tvm-TabbarItem-text-color: var(--tvm-color-text-secondary, #808080);
  --tvm-TabbarItem-icon-color: var(--tvm-color-icon, #808080);
  --tvm-TabbarItem-active-text-color: var(--tvm-color-text-active, #1476ff);
  --tvm-TabbarItem-active-icon-color: var(--tvm-color-icon-control-active, #1476ff);
  --tvm-TabbarItem-icon-size: 18px;
  --tvm-TabbarItem-text-font-size: 10px;
  --tvm-TabbarItem-info-font-size: var(--tvm-font-size-default, 12px);
  --tvm-TabbarItem-info-border-radius: 16px;
  --tvm-TabbarItem-info-bg-color: var(--tvm-color-error-bg, #f23030);
}
