.inject-ImageViewer-vars() {
  --tvm-ImageViewer-icon-color: var(--tvm-color-icon-white, #fff);
  --tvm-ImageViewer-close-bg-color: var(--tvm-color-bg-control, #c2c2c2);
  --tvm-ImageViewer-arrow-disabled-bg-color: var(--tvm-color-bg-disabled, #f0f0f0);
  --tvm-ImageViewer-arrow-disabled-icon-color: var(--tvm-color-icon-disabled, #c2c2c2);
  --tvm-ImageViewer-mask-bg-color: var(--tvm-color-bg-mask);
}
